{
  "expo": {
    "name": "Rideswift",
    "slug": "Rideswift",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["android.permission.RECORD_AUDIO"],
      "package": "com.jereme.RideSwift",
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "web": {
      "favicon": "./src/assets/icon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "The app needs access to your camera in order to take a photo"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "65ea631d-56f7-43ca-8025-bd8c513fb483"
      }
    }
  }
}
